#6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

x = random.randint(0, 100)

for i in range(1, 11):
    request = int(input("Отгадайте число от 0 до 100: "))
    if request == x or i == 10:
        print(f"Правильное число {x}")
        break
    elif request < x:
        print("Загаданное число больше")
    elif request > x:
        print("Загаданное число меньше")


