# 5. Вывести на экран коды и символы таблицы ASCII,
# начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

def counting():
    x = 0
    for i in range(32, 128):
        x += 1
        if x % 10 == 0:
            print(f'{i} {chr(i)}\n')
        else:
            print(f'{i} {chr(i)}', end=" ")

counting()