# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

x = 5
y = 6
print(bin(5),  bin(6)) # числа побитово
print(
    f" побитовое И {x&y}\n", # логическое умножение, побитово на выходе 100
    f"побитовое ИЛИ {x|y}\n", # логическое сложение, побитово на выходе 111
    f"побитовое исключающее ИЛИ {x ^ y}\n", # логическое исключающее сложение, побитово на выходе 011
    f"побитовое НЕ {~x, ~y}\n", # побитовое отрицание, инвертирует все биты операнда, знак результата также противоположный
)

print(x<<2) # побитовый сдвиг влево. Операнд умножается на 2**N(число сдвигов)
print(x>>2) # побитовый сдвиг вправо.Операнд делится на 2**N(число сдвигов)