# 5. Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

# chr(97) - из чисел в символы
# ord('a') - из символов в числа
# 97-122 буквы в нижнем регистре
# 65-90 буквы в ВЕРХНЕМ регистре
# 32 - разница между верхнем и нижним регистром


request = input('Введите две буквы Английского алфавита через пробел: ').lower()
value_one, value_two = request.split()
value_one, value_two = (ord(value_one)-96), (ord(value_two)-96)

print(f"Первое число стоит в алфавите на позиции {value_one}, второе на позиции {value_two}.\n"
      f"Между ними находится {abs((value_one)-(value_two))} букв.")
