# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

answer = int(input('Введите год: '))

if (answer % 4 == 0 and answer % 100 != 0) or (answer % 400 == 0):
    print('Это високосный год')
else:
    print('Это не високосный год')
